<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Particl.io ∘ Shop your local world</title>
  <meta name="description" content="Particl is an open source, decentralized privacy platform. Built for global person to person and business to person eCommerce.">
  <link rel="canonical" href="http://localhost:4000/404.html">
  <!-- open:graph -->
  <meta property="og:title" content="Particl.io ∘ Shop your local world" />
  <meta property="og:description" content="Particl is an open source, decentralized privacy platform. Built for global person to person and business to person eCommerce." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/404.html" />
  <meta property="og:image" content="http://localhost:4000/assets/img/particl-opengraph-sharing.jpg" />
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#212727">
  <meta name="author" content="Martin Allien <martin@particl.io> (https://allien.work)">
  <meta name="wot-verification" content="ec725cb978b636515980"/> 
  <!-- styles & scripts -->
  <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
</head>

  <body class="no-js">

    <div id="top">

  
  

  <header role="banner">
    <div class="row expand">
      <div class="column">
        <button id="menu-toggle">
          <i class="ico ico-menu"></i>
        </button>
        <div class="logo">
          <a href="/"><img src="/assets/img/particl-logo-light.svg" alt="Particl.io"></a>
        </div>
      </div>
    </div>
  </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="" href="/#intro">Home</a></li>
      <li><a class="" href="/#team">Team</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
        
        <li><a href="/claims/">Claims</a></li>
        
      
        
        
      
        
        
      
        
        
        <li><a href="/press/">Press</a></li>
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="https://github.com/particl/whitepaper/blob/master/decentralized-private-marketplace-draft-0.1.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="https://particl.news">Blog</a></li>
      <li><a class="ext" href="https://portal.particl.io/login">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="page-title">
	<div class="row">
		<article class="column">
			<h1 class="title"></h1>
			<div class="content">
				<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

			</div>
		</article>
	</div>
</section><!-- #page-title -->
    </div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/particl-logo-dark.svg" alt="Particl.io">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="" href="/#about">About</a></li>
        <li><a class="" href="/#team">Team</a></li>
        <li><a class="" href="/#part-token">Part Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="https://particl.news">Blog</a></li>
        <li><a class="ext" href="https://particl.wiki">Wiki</a></li>
        <li><a class="ext" href="https://github.com/particl">GitHub</a></li>
        <li><a class="ext" href="https://explorer.particl.io">Block Explorer</a></li>
        <li><a class="ext" href="https://github.com/particl/whitepaper/blob/master/decentralized-private-marketplace-draft-0.1.pdf">Whitepaper</a></li>
        <li><a class="ext" href="https://particl.wiki/listed-on-exchanges">Buy PART</a></li>
        <li><a class="ext" href="https://particl.wiki/articles-about-particl">Particl in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/particlproject">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/particl">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/b/108803931280926365728/108803931280926365728">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/channel/UCnuttPuAY6AOenTz2GGMnbg">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?topic=1835782.0">Bitcointalk</a></li>
        <li><a class="ext" href="https://particl.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.particl.io">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#particl:matrix.org">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/particlproject">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/particlproject" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/particl" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
      <div class="contact-email">
        <i class="ico ico-email"></i><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;hello&#64;&#112;&#97;&#114;&#116;&#105;&#99;&#108;&#46;&#105;&#111;">hello&#64;&#112;&#97;&#114;&#116;&#105;&#99;&#108;&#46;&#105;&#111;</a>
      </div>
    </div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2017 Particl
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->


  <script src="/assets/js/all.js"></script>
</body>
</html>