<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kiacoin.trade - Kia Coin Ico token Network</title>
  <meta name="description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto.">
  <link rel="canonical" href="/">
  <!-- open:graph -->
  <meta property="og:title" content="Kiacoin.trade - Kia Coin Ico token Network" />
  <meta property="og:description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/assets/img/Kiacoin-opengraph-sharing.jpg" />
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#212727">
  <meta name="author" content="Martin <support@kiacoin.trade>">
  <meta name="wot-verification" content="ec725cb978b636515980"/> 
  <!-- styles & scripts -->
  <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
</head>

  <body class="no-js">

    <div id="top">

  
  

  <header role="banner">
    <div class="row expand">
      <div class="column">
        <button id="menu-toggle">
          <i class="ico ico-menu"></i>
        </button>
        <div class="logo">
          <a href="/"><img src="/assets/img/Kiacoin-trade.png" alt="Kiacoin.Trade"></a>
        </div>
      </div>
    </div>
  </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="scroll" href="/#intro">Home</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="/blog">Blog</a></li>
      <li><a class="ext" href="/login">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="intro">
  <div class="row">

    <div class="large-6 columns">
      <h1 class="title">Wallet your P2P world</h1>
      <p>Kiacoin is privacy &amp; security on the blockchain &ndash; featuring private currency, framework for apps, messaging &amp; self-governance for disrupting ecommerce</p>
      <div class="actions">
        <a href="/wallet.zip" class="button ext">Download Wallet</a>
        <a href="/careers/" class="secondary button">We're hiring</a>
      </div>
    </div>

    <div class="medium-6 large-2 columns">
      <a href="/wallet.zip" class="wallet-download" title="Download Kiacoin Wallet for Win/macOS/Linux">
        <img src="/assets/img/downloads/Kiacoin-wallet.png" alt="Kiacoin Wallet">
        <small>Download</small>
        <h3 class="title">Kiacoin Wallet</h3>
        <div class="version">1.0.0</div>
      </a>
    </div>

    <div class="medium-6 large-2 columns">
      <a href="/#intro" class="wallet-download" title="Download Kiacoin Core for Win/macOS/Linux">
        <img src="/assets/img/downloads/Kiacoin-core.png" alt="Kiacoin Core">
        <small>Download</small>
        <h3 class="title">Kiacoin Core</h3>
        <div class="version">0.15.1.0 <span class="tag">Qt</span></div>
      </a>
    </div>

    <div class="medium-6 large-2 columns">
      <a href="https://play.google.com/store/apps/details?id=trade.kiacoin.wallet" class="wallet-download" title="Download Kiacoin Copay for Android">
        <img src="/assets/img/downloads/Kiacoin-copay.png" alt="Kiacoin Copay">
        <small>Download</small>
        <h3 class="title">Kiacoin Copay</h3>
        <div class="version"><span class="tag">Android</span></div>
      </a>
    </div>

  </div>
</section><!-- #intro -->

<div id="video">
  <div class="video-intro">
    <iframe src="https://www.youtube-nocookie.com/embed/lCUlyvf9xrs?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<section id="subscribe">
	<div class="row">
		<div class="column">
			<i class="ico ico-newsletter"></i>
			<h2>Subscribe to Kiacoin Newsletter</h2>
			<p>A monthly collection of developments from the team, in the news and in the community:</p>

			<!-- Sendinblue Newsletter (tweaked) sign-up form >> -->
			<div id="sib_embed_signup">
				<div class="forms-builder-wrapper">
					<input type="hidden" id="sib_embed_signup_lang" value="en">
					<input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again.">
					<input type="hidden" name="primary_type" id="primary_type" value="email">
					<div id="sib_loading_gif_area" style="display: none;">
						<img src="/assets/img/subscribe-loader.gif">
					</div>
					<form class="description" id="theform" name="theform" action="https://sendinblue.com" onsubmit="return false;">
						<input type="hidden" name="js_id" id="js_id" value="2tdmv">
						<input type="hidden" name="listid" id="listid" value="5">
						<input type="hidden" name="from_url" id="from_url" value="yes">
						<input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
						
						<div class="sib-container">
							<input type="hidden" name="req_hid" id="req_hid" value="">
							<div class="view-messages" style=" margin: 5px 0;"></div>

							<div class="primary-group email-group forms-builder-group">
								<div class="row mandatory-email">
									<div class="subscribe-form">
										<input type="text" class="input" name="email" id="email" value="" placeholder="YOUR EMAIL ADDRESS">
										<button class="submit" type="submit" data-editfield="subscribe">Sign-up</button>
									</div>
									<div class="hidden-btns">
										<a class="btn move" href="#"><i class="fa fa-arrows"></i></a>
									</div>
								</div>
							</div><!-- .primary-group -->

							<div class="captcha forms-builder-group" style="display: none;">
								<div class="row" style=" color: rgb(52, 52, 52); font-size: 17px; padding: 10px 20px;">
									<div id="gcaptcha"></div>
								</div>
							</div><!-- .captcha -->

							<div style="clear: both;"></div>
						</div>
					</form><!-- .description -->
				</div><!-- .forms-builder-wrapper -->
			</div><!-- #sib_embed_signup -->

			<script type="text/javascript">
				var sib_prefix = 'sib';
				var sib_dateformat = 'mm-dd-yyyy';
			</script>
			<!--script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit&hl=en"></script-->

			<script>
				var verifyCallback = function(response) {
					if(response.length > 0) {
						$(".captcha > div.row > div.message_area").remove();
					}
				};
				var myCallBack = function() {
					//Render the recaptcha1 on the element with ID "recaptcha1"
					if($('.captcha > div.row > div#gcaptcha').length > 0) {
						var captcha = grecaptcha.render('gcaptcha', {
							'sitekey' : '6LdImD0UAAAAAOxd0lfERjKNyKs6BKhNrXFzPFFK',
							'theme' : 'light',
							'callback' : verifyCallback,
						});
					}
				};
			</script>
			<script type='text/javascript' src='https://sendinblue.com/'></script>
			<!-- << Sendinblue Newsletter (tweaked) sign-up form -->

			<small>We promise not to spam you or share your address. For immediate news about Kiacoin as it is announced we encourage you to <a href="https://kiacoin.trade">subscribe to our blog</a>.</small>
		</div>
	</div>
</section><!-- #subscribe -->

<section id="about" class="feature">
	<div class="row">
		<div class="large-6 columns">
			<img src="/assets/img/illustrations/confidential-transactions.png" alt="Confidential Transactions" class="illustration">
		</div>
		<div class="large-6 columns">
			<h2>Confidential Transactions</h2>
			<p class="lead">
				Tradecoin is the first DAPP built on Bitcoin with Confidential Transactions
			</p>
			<p>
				Confidential Transaction keeps the amounts transferred visible only to Kiacoin Project in the transaction (and those they designate), while still guaranteeing that no more coins can be spent than are available in a cryptographic way. 
				<br />
				Find out more about Confidential Transactions at <a class="ext" href="https://project.com/">The Elements Project</a>
			</p>
		</div>
	</div>
</section><!-- .feature -->

<section class="feature">
	<div class="row">
		<div class="large-6 columns">
			<h2>Passive Income</h2>
			<p class="lead">
				Can you earn money from eBay or Amazon by just having your computer on?
			</p>
			<p>
				Kiacoin offers stakeholders the opportunity to earn income even if they don't buy or sell anything on the Market. Our network is secured by Proof of Stake, which means by running Kiacoin and staking your coins, you work for the network and the reward for that work is KIA tokens. As the popularity of the Kiacoin platform and the Market specifically increases, the rewards to work for the network will also increase. Annual inflation of PART tokens is 5% the first year and drops 1% each year until year 4 where it levels out at 2%.
			</p>
		</div>
		<div class="large-6 columns">
			<img src="/assets/img/illustrations/passive-income.png" alt="Passive Income" class="illustration">
		</div>
	</div>
</section><!-- .feature -->

<section class="feature">
	<div class="row">
		<div class="large-6 columns">
			<img src="/assets/img/illustrations/end-to-end-encrypted-chat.png" alt="End-to-End Encrypted Chat" class="illustration">
		</div>
		<div class="large-6 columns">
			<h2>End-to-End Encrypted Chat</h2>
			<p class="lead">
				Kiacoin private communication tools provide direct messages and group chats
			</p>
			<p>
				All encryption is done on the client side, similar to Signal or Whatsapp, and stored within the DSN. Messages are off-chain as to not bog down the network with micro-transactions and to facilitate immediate input/output. DSN stands for Data Storage Network. Section V.A of our <a class="ext" href="/whitepaper.pdf">whitepaper</a> explains our current research into DSNs and how they'll be used for storage of communication and market listings.
			</p>
		</div>
	</div>
</section><!-- .feature -->

<section class="feature">
	<div class="row">
		<div class="large-6 columns">
			<h2>Kiacoin is a privacy platform by design</h2>
			<p>
				The native marketplace, currency tokens and suite of encrypted communication tools offer unfettered access between buyers and sellers worldwide or just down the street.
			</p>
			<p>
				Our privacy tools allow two parties to interact in complete anonymity without the need for any 3<sup>rd</sup> parties.
			</p>
		</div>
		<div class="large-6 columns">
			<img src="/assets/img/illustrations/Kiacoin-is-a-privacy-platform-by-design.png" alt="Kiacoin is a privacy platform by design" class="illustration">
		</div>
	</div>
</section><!-- .feature -->

<section class="feature">
	<div class="row">
		<div class="large-6 columns">
			<img src="/assets/img/illustrations/Kiacoin-market.png" alt="Kiacoin Market" class="illustration">
		</div>
		<div class="large-6 columns">
			<h2>Kiacoin Market</h2>
			<p class="lead">
				Buy, Sell and Earn in complete confidentiality anywhere in the world.
			</p>
			<p>
				Kiacoin Market will be an attractive option for anyone who buys or sells anything online. You can buy or sell anything, similar to eBay, Etsy or Amazon, except that all the transaction data, payments and conversations happen over a self-governed, distributed network instead of a central server. Think of it as going to a local market to buy something you need, from the person who is actually selling it, without a third person as an intermediary.
			</p>
		</div>
	</div>
</section><!-- .feature -->


<section id="wallet" class="multiple feature">
	<div class="row">

		<div class="part large-4 columns">
			<h2>Voting Governance</h2>
			<p class="lead">
				Particl comes with built-in decentralized voting to give stakeholders ultimate control of the network.
			</p>
			<p>
				The very nature of a free-market built on a distributed network immediately brings up the question of governance. To get right to the point, Kiacoin has protection to ensure the market does not become an ultimate version of Silk Road. Our main focus is researching self-governance models that can be adapted to a decentralized network.
			</p>
			<p>
				The self-governance model for Kiacoin will have two components to it:
			</p>
			<ul>
				<li><strong>Platform Governance.</strong> Protection against illegal goods. "How do we protect the platform?"</li>
				<li><strong>Privacy Governance.</strong> Providing user privacy. "How do we protect the users?"</li>
			</ul>
		</div>

		<div class="part large-4 columns">
			<h2>2-Party Trustless Escrow</h2>
			<p class="lead">
				The combination of features allows two untrusted parties to interact in complete anonymity without the need for any 3<sup>rd</sup> party.
			</p>
			<p>
				The Mexican standoff! We put two untrusted kiacoin into Nash Equilibrium through a military strategy known as MAD (Mutually Assured Destruction) so that neither party has anything to gain by scamming one another.
			</p>
			<p>
				Section IV.c of our <a class="ext" href="/whitepaper.pdf">whitepaper</a> explains the "insurance deposits" concept that make this possible. Insurance deposits are set by the seller and can range from 0&mdash;100% of the value of the item being sold.
			</p>
		</div>

		<div class="part large-4 columns">
			<h2>Crypto Friendly</h2>
			<p class="lead">
				Kiacoin is currency agnostic, meaning it will support the use of many cryptocurrencies with the intent of being an inclusive platform.
			</p>
			<p>
				A decentralized privacy platform focused on free markets cannot be limited by its own built-in token system. Our goal is to lower barriers of entry and reduce friction in online shopping, allowing for easier adoption by buyers and vendors anywhere in the world.
			</p>
			<p>
				Our definition of "crypto-friendly" is improving the use-case for all crypto-currency tokens, providing increased liquidity and value across the sector.
			</p>
		</div>

	</div>
	<div class="row">
		<div class="column">
			<img class="wallet-screen" src="/assets/img/wallet-preview.png" alt="Kiacoin Client Preview">
		</div>
	</div>
</section><!-- #wallet -->

<section class="logo-listing">
	<div class="row">
		<div class="column">

			<h2 class="title">Kiacoin in the Press</h2>

			<div class="logos">
				<a class="item" href="/press" title="Bitcoin Magazine">
					<img class="logo" src="/assets/img/press/logos/btc-magazine.png" alt="Bitcoin Magazine">
				</a>
				<a class="item" href="/press" title="Distributed">
					<img class="logo" src="/assets/img/press/logos/distributed.png" alt="Distributed">
				</a>
				<a class="item" href="/press" title="Investopedia">
					<img class="logo" src="/assets/img/press/logos/investopedia.png" alt="Investopedia">
				</a>
				<a class="item" href="/press" title="Nasdaq">
					<img class="logo" src="/assets/img/press/logos/nasdaq.png" alt="Nasdaq">
				</a>
			</div><!-- .logos -->

		</div>
	</div>
</section><!-- .feature -->


<section class="logo-listing">
	<div class="row">
		<div class="column">

			<h2 class="title">Kiacoin Partners</h2>

			<div class="logos">
				<a target="_blank" class="item" href="https://btcmedia.org" title="BTC Media">
					<img class="logo" src="/assets/img/partners/btc-media.png" alt="BTC Media">
				</a>
				<a target="_blank" class="item" href="https://mme.ch" title="MME">
					<img class="logo" src="/assets/img/partners/mme.png" alt="MME">
				</a>
				<a target="_blank" class="item" href="https://bitcoinsuisse.ch" title="Bitcoin Suisse AG">
					<img class="logo" src="/assets/img/partners/bitcoin-suisse.png" alt="Bitcoin Suisse AG">
				</a>
				<a target="_blank" class="item" href="https://auroraia.com" title="Aurora IA">
					<img class="logo" src="/assets/img/partners/auroraia.png" alt="Aurora IA">
				</a>
				<a target="_blank" class="item" href="https://www.lunatech.co.za/" title="Lunatech (Pty) Ltd">
					<img class="logo" src="/assets/img/partners/lunatech.png" alt="Lunatech (Pty) Ltd">
				</a>
			</div><!-- .logos -->

		</div>
	</div>
</section><!-- .feature -->



<section id="part-token">
  <div class="row">
    <div class="column">

      <h2>KIA Token</h2>
      <p class="lead">
        KIA is the native token on the Kiacoin platform
      </p>

    </div>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <ul>
        <li><strong>Initial Distribution:</strong> 8,000,000 KIA</li>
        <li><strong>Network:</strong> Proof of Stake</li>
        <li><strong>Block time:</strong> 120 seconds</li>
        <li><strong>Buy KIA</strong><br>
          KIA-BTC: <a class="ext" href="/wallet/">Wallet KIA</a><br>
          KIA-EUR: <a href="https://www.bittrex.com/" class="ext">Comming-Soon</a></li>
      </ul>
    </div>
    <div class="medium-6 columns">
      <ul>
        <li>
          <strong>Inflation via Staking Reward</strong>
          <ul>
            <li>1<sup>st</sup> year &ndash; 5%</li>
            <li>2<sup>nd</sup> year &ndash; 4%</li>
            <li>3<sup>rd</sup> year &ndash; 3%</li>
            <li>>4<sup>th</sup> year &ndash; 2%</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</section><!-- #part-token -->
    </div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/kiacoin-trade.png" alt="Kiacoin.Trade">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="scroll" href="/#about">About</a></li>
        <li><a class="scroll" href="/#team">Team</a></li>
        <li><a class="scroll" href="/#kiacoin-token">Kiacoin Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="/blog">Blog</a></li>
        <li><a class="ext" href="/wiki">Wiki</a></li>
        <li><a class="ext" href="/wallet">Wallet</a></li>
        <li><a class="ext" href="/explorer">Block Explorer</a></li>
        <li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li>
        <li><a class="ext" href="/listed-on-exchanges">Buy KIA</a></li>
        <li><a class="ext" href="/media">Kiacoin in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/kia">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/kia">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?">Bitcointalk</a></li>
        <li><a class="ext" href="https://kiacoin.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.kiacoin.trade">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#kiacoin">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/kiacoin">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/kiacoin" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/kiacoin" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
			
		</div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2016 - 2020 Kiacoin Network.
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>


  <script src="/assets/js/all.js"></script>
</body>
</html>
