<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kiacoin.trade - Kia Coin Ico token Network</title>
    <meta name="description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto.">
    <link rel="canonical" href="/">
    <!-- open:graph -->
    <meta property="og:title" content="Kiacoin.trade - Kia Coin Ico token Network" />
    <meta property="og:description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/img/Kiacoin-opengraph-sharing.jpg" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#212727">
    <meta name="author" content="Martin <support@kiacoin.trade>">
    <meta name="wot-verification" content="ec725cb978b636515980"/> 
    <!-- styles & scripts -->
    <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
  </head>
  
    <body class="no-js">
  
      <div id="top">
  
    
    
  
    <header role="banner">
      <div class="row expand">
        <div class="column">
          <button id="menu-toggle">
            <i class="ico ico-menu"></i>
          </button>
          <div class="logo">
            <a href="/"><img src="/assets/img/Kiacoin-trade.png" alt="Kiacoin.Trade"></a>
          </div>
        </div>
      </div>
    </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="" href="/#intro">Home</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
        
        <li><a href="/claims/">Claims</a></li>
        
      
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="/blog">Blog</a></li>
      <li><a class="ext" href="/wallet/">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="page-title">
	<div class="row">
		<div class="column">
			<h1 class="title">Kiacoin Project Status Report</h1>
			<p><p>Updated 20 Nov 2017 by Henki Swad</p>
</p>
	</div>
</section><!-- #page-title -->


<section class="feature">
	<div class="row">
		<div class="large-6 columns">

			<div class="icon-title">
				<img class="ico" src="/assets/img/ico/status-report/busy-with.svg" alt="">
				<h2 class="title">What are we busy with</h2>
			</div>
			
			<ul>
  <li><strong>Release of GUI TestNet Ver 0.1.1</strong>
    <ul>
      <li>GUI Components
        <ul>
          <li>Adjustment to receive and send arrows</li>
          <li>History first and last page access buttons</li>
          <li>Number of confirmations doesn’t update in “Overview” tab</li>
          <li>Bug Fixing (UAT Testing)
            <ul>
              <li>Pinning and Un-Pinning of Side menu</li>
              <li>Uncaught exception on close : object has been destroyed [win]</li>
              <li>After update, -reindex flag not working automatically</li>
              <li>syncing modal broken for the first seconds of sync</li>
              <li>Wallet creation fails with mnemonic-related errors</li>
              <li>OSX menu should have a fixed width</li>
              <li>Splash Screen stuck in wallet startup process</li>
              <li>Can’t paste address in “Add new address to Address book” (osx)</li>
              <li>Only 24 words seeds are allowed - allow 12, 15 and 18 words too</li>
              <li>Cannot make a balance transfer from blind to public</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Kiacoin Market Place</strong>
    <ul>
      <li>Current Bootstrap to Material migration
        <ul>
          <li>Resolve issues picked up in testing Material - Electron GUI</li>
        </ul>
      </li>
      <li>Market Place GUI Designs
        <ul>
          <li>Categories - UX/UI Design</li>
          <li>GUI Design - Seller Side</li>
          <li>GUI Design - Buyer Side</li>
        </ul>
      </li>
      <li>Messaging (Daemon / Core) - Paid messages / Listing fee</li>
      <li>Functions (Backend)</li>
    </ul>
  </li>
</ul>


		</div>
		<div class="large-6 columns">

			<div class="icon-title">
				<img class="ico" src="/assets/img/ico/status-report/under-review.svg" alt="">
				<h2 class="title">Waiting for review</h2>
			</div>
			
			<ul>
  <li><strong>Release of GUI TestNet Ver 0.1.1</strong>
    <ul>
      <li>GUI Components
        <ul>
          <li>Refactor main JS architecture</li>
          <li>Add missing flash notification on copy address</li>
          <li>Hide pagination if no transactions found</li>
          <li>Syncing with network progress bar in menu</li>
          <li>Refactor tx and filtertransactions</li>
          <li>Add paste button into Add new address modal</li>
          <li>OS notification implementation – Transactions</li>
          <li>Display client/daemon version</li>
          <li>Bug Fixing (UAT Testing)
            <ul>
              <li>Errors on closing GUI</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Latest Website update and changes</li>
    </ul>
  </li>
</ul>


		</div>
	</div>
</section><!-- .feature -->

<section class="feature">
	<div class="row">
		<div class="large-6 column">

			<div class="icon-title">
				<img class="ico" src="/assets/img/ico/status-report/wrapped-up.svg" alt="">
				<h2 class="title">Wrapped up</h2>
			</div>
			
			<ul>
  <li><strong>Release of GUI TestNet Ver 0.1.0</strong></li>
  <li><strong>Release of GUI MainNet Ver 1.0.0</strong>
    <ul>
      <li>UI Integration
        <ul>
          <li>Identify RPC and API changes needed around UI Integration</li>
          <li>API Service and Consuming</li>
          <li>Headless browser
            <ul>
              <li>Setup electron test</li>
              <li>Daemon tests</li>
              <li>RPC Queuing</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>GUI Components
        <ul>
          <li>RPC Service</li>
          <li>Transaction Page – Design review</li>
          <li>Cold Staking - Backend changes.</li>
          <li>Design and Layout changes</li>
          <li>Cold Staking - Backend changes</li>
          <li>Add progress bar to coldstake widget</li>
          <li>Convert Bootstrap Pagination to Material</li>
          <li>Balance Transfer Bugs</li>
          <li>Auto start daemon on all platforms</li>
          <li>Multi-Wallet implementation</li>
          <li>HD wallet import and generate mnemonic seed</li>
          <li>Daemon Modal</li>
          <li>Syncing Modal to show connected peers</li>
          <li>Daemon Management plugin</li>
          <li>Add Sign verify message Modal</li>
          <li>Upgrade GUI to 0.15.0.4</li>
          <li>Bug Fixing (UAT Testing)
            <ul>
              <li>Unlock Wallet - Blank screen loaded on press of enter</li>
              <li>Restore Wallet - Recovery phrase step</li>
              <li>Syncing - Modal not opening</li>
              <li>Demon startup error handling</li>
              <li>Splash screen display time</li>
              <li>Create wallet modal on first use</li>
              <li>Tray menus not working on Windows</li>
              <li>Wallet Unlocking bugs</li>
              <li>Enter wallet recovery phrase error handling</li>
              <li>Check if Deamon should start with re-index</li>
              <li>Modal Launching code changes on Material</li>
              <li>Add Account - Syncing progress display as black bar</li>
              <li>Add account button loads a blank page on clean install</li>
              <li>Going back and next on “mnemonic phrase confirmation” does not reset the 24 word boxes correctly</li>
              <li>Radio buttons ‘From account’ (between Send payment-/Balance transfer tabs) appear to be dependent/buggy</li>
              <li>Advanced options need ‘advanced’ indicator</li>
              <li>Radio buttons (tab: balance transfer) between from/to account not properly configured</li>
              <li>Negative part amount (balance transfer) bug contributor-friendly</li>
              <li>Total received, should it return a value?</li>
              <li>Incorrect wallet naming in various locations</li>
              <li>Private balance not displaying on balance transfer window</li>
              <li>Replace Material icons with Kiacoin design</li>
              <li>Encrypt Wallet</li>
              <li>Filtering issues</li>
              <li>Restore Wallet - Recovery phrase step pasting issue</li>
            </ul>
          </li>
          <li>GUI page designs
            <ul>
              <li>Staking Widget design</li>
              <li>Mockup designs of exchange integration</li>
              <li>Various UI changes on GUI pages</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Kiacoin Market Place</strong>
    <ul>
      <li>Market Place Database Design</li>
      <li>Establish Marketplace Codebase</li>
      <li>Marketplace Categories
        <ul>
          <li>Initial Categories (Building and Import)</li>
        </ul>
      </li>
      <li>Current Bootstrap to Material migration
        <ul>
          <li>Create Mobile menu in Material</li>
          <li>Development clean-up for merge</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Kiacoin Core</strong>
    <ul>
      <li>API to filter transactions</li>
    </ul>
  </li>
</ul>


		</div>
		<div class="large-6 column">
			
			<div class="icon-title">
				<img class="ico" src="/assets/img/ico/status-report/on-horizon.svg" alt="">
				<h2 class="title">What's on the Horizon</h2>
			</div>
			
			<ul>
  <li><strong>Kiacoin Marketplace</strong>
    <ul>
      <li>Marketplace Categories
        <ul>
          <li>Additional Categories</li>
        </ul>
      </li>
      <li>GUI Design
        <ul>
          <li>Market Management GUI</li>
        </ul>
      </li>
      <li>GUI Integration (API Service + Consuming)
        <ul>
          <li>Market Management</li>
          <li>Share URI / Open URI to view marketplace item</li>
          <li>Add Item</li>
          <li>Add Item Image</li>
          <li>Full list</li>
          <li>View Items (Search View)</li>
          <li>View Item</li>
          <li>View “My Items”</li>
          <li>View Escrowed item</li>
          <li>Checkout View</li>
          <li>Negotiation page integration</li>
        </ul>
      </li>
      <li>P2P Marketplace Governance
        <ul>
          <li>Consensus on removal of products (Voting)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Further Third Party Integration</strong></li>
</ul>


		</div>
	</div>
</section><!-- .feature -->
</div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/kiacoin-trade.png" alt="Kiacoin.Trade">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="scroll" href="/#about">About</a></li>
        <li><a class="scroll" href="/#team">Team</a></li>
        <li><a class="scroll" href="/#kiacoin-token">Kiacoin Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="/blog">Blog</a></li>
        <li><a class="ext" href="/wiki">Wiki</a></li>
        <li><a class="ext" href="/wallet">Wallet</a></li>
        <li><a class="ext" href="/explorer">Block Explorer</a></li>
        <li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li>
        <li><a class="ext" href="/listed-on-exchanges">Buy KIA</a></li>
        <li><a class="ext" href="/media">Kiacoin in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/kia">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/kia">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?">Bitcointalk</a></li>
        <li><a class="ext" href="https://kiacoin.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.kiacoin.trade">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#kiacoin">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/kiacoin">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/kiacoin" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/kiacoin" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
			
		</div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2016 - 2020 Kiacoin Network.
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>

  <script src="/assets/js/all.js"></script>
</body>
</html>