<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kiacoin.trade - Kia Coin Ico token Network</title>
    <meta name="description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto.">
    <link rel="canonical" href="http://localhost:4000/">
    <!-- open:graph -->
    <meta property="og:title" content="Kiacoin.trade - Kia Coin Ico token Network" />
    <meta property="og:description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:4000/" />
    <meta property="og:image" content="http://localhost:4000/assets/img/Kiacoin-opengraph-sharing.jpg" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#212727">
    <meta name="author" content="Martin <support@kiacoin.trade>">
    <meta name="wot-verification" content="ec725cb978b636515980"/> 
    <!-- styles & scripts -->
    <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
  </head>
  
    <body class="no-js">
  
      <div id="top">
  
    
    
  
    <header role="banner">
      <div class="row expand">
        <div class="column">
          <button id="menu-toggle">
            <i class="ico ico-menu"></i>
          </button>
          <div class="logo">
            <a href="/"><img src="/assets/img/Kiacoin-trade.png" alt="Kiacoin.Trade"></a>
          </div>
        </div>
      </div>
    </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="" href="/#intro">Home</a></li>
      <li><a class="" href="/#team">Team</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
        
        <li><a href="/claims/">Claims</a></li>
        
      
        
        
      
        
        
      
        
        
        <li><a href="/press/">Press</a></li>
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="https://github.com/particl/whitepaper/blob/master/decentralized-private-marketplace-draft-0.1.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="https://particl.news">Blog</a></li>
      <li><a class="ext" href="https://portal.particl.io/login">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="page-title">
	<div class="row">
		<div class="column">
			<h1 class="title">Particl in the Press</h1>
		</div>
	</div>
</section><!-- #page-title -->


<section class="feature press-items">
	<div class="row">
		<div class="column">
         
         <div class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">

            <div class="item">
               <a target="_blank" href="https://distributed.com/news/building-framework-privacy-dapps/">
                  <div class="image">
                     <img src="/assets/img/press/particl-distributed.jpg">
                  </div>
                  <h2 class="title">Building a Framework for Privacy DApps</h2>
               </a>
               <div class="meta">Distributed | Oct 10, 2017</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="https://bitcoinmagazine.com/articles/particl-matures-feature-push-and-new-wallet-app-release/">
                  <div class="image">
                     <img src="/assets/img/press/particl-btc-magazine.png">
                  </div>
                  <h2 class="title">Particl Matures With Feature Push and New Wallet App Release</h2>
               </a>
               <div class="meta">Bitcoin Magazine</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="http://www.nasdaq.com/article/creating-intrinsic-value-in-cryptocurrencies-cm853340">
                  <div class="image">
                     <img src="/assets/img/press/intristic-value.png">
                  </div>
                  <h2 class="title">Creating Intrinsic Value in Cryptocurrencies</h2>
               </a>
               <div class="meta">Nasdaq | Sep 29, 2017</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="http://www.nasdaq.com/article/know-your-coins-public-vs-private-cryptocurrencies-cm849588">
                  <div class="image">
                     <img src="/assets/img/press/know-your-coins.jpg">
                  </div>
                  <h2 class="title">Know Your Coins: Public vs. Private Cryptocurrencies</h2>
               </a>
               <div class="meta">Nasdaq | Sep 22, 2017</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="http://www.investopedia.com/news/how-cryptocurrency-agnosticism-could-impact-industry/">
                  <div class="image">
                     <img src="/assets/img/press/default.jpg">
                  </div>
                  <h2 class="title">How 'Cryptocurrency Agnosticism' Could Impact the Industry </h2>
               </a>
               <div class="meta">Investopedia | Sep 15, 2017</div>
            </div><!-- .item -->
            
            <div class="item">
               <a target="_blank" href="https://bitcoinmagazine.com/articles/particl-takes-mad-approach-escrows-maximizing-privacy/">
                  <div class="image">
                     <img src="/assets/img/press/particl-btc-magazine.png">
                  </div>
                  <h2 class="title">Particl Takes “MAD” Approach to Escrows, Maximizing Privacy</h2>
               </a>
               <div class="meta">Bitcoin Magazine</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="http://www.nasdaq.com/article/cryptocurrency-agnosticism-and-a-vision-for-privacy-cm842922">
                  <div class="image">
                     <img src="/assets/img/press/crypto-agnosticism.jpg">
                  </div>
                  <h2 class="title">Cryptocurrency Agnosticism and a Vision for Privacy</h2>
               </a>
               <div class="meta">Nasdaq | Sep 8, 2017</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="http://www.nasdaq.com/article/promising-true-privacy-for-online-purchases-cm837149">
                  <div class="image">
                     <img src="/assets/img/press/promising-true-privacy.jpg">
                  </div>
                  <h2 class="title">Promising True Privacy for Online Purchases</h2>
               </a>
               <div class="meta">Nasdaq | Aug 25, 2017</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="https://bitcoinmagazine.com/partners/what-makes-particl-different-way-it-uses-bitcoin/">
                  <div class="image">
                     <img src="/assets/img/press/particl-btc-magazine.png">
                  </div>
                  <h2 class="title">Particl: A Privacy Revolution Is Coming</h2>
               </a>
               <div class="meta">Bitcoin Magazine</div>
            </div><!-- .item -->

            <div class="item">
               <a target="_blank" href="https://bitcoinmagazine.com/articles/yes-bitcoin-can-do-smart-contracts-and-particl-demonstrates-how/">
                  <div class="image">
                     <img src="/assets/img/press/particl-smart-contracts.png">
                  </div>
                  <h2 class="title">Yes, Bitcoin Can Do Smart Contracts and Particl Demonstrates How</h2>
               </a>
               <div class="meta">Bitcoin Magazine</div>
            </div><!-- .item -->

  
              
               <div class="meta">Bitcoin Magazine</div>
            </div><!-- .item -->

         </div><!-- .block-grid -->

		</div><!-- .column -->
	</div><!-- .row -->
</section><!-- .feature -->


<section class="feature text-center">
   <div class="row">
      <div class="column">



      </div>
   </div>
</section>

</div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/kiacoin-trade.png" alt="Kiacoin.Trade">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="scroll" href="/#about">About</a></li>
        <li><a class="scroll" href="/#team">Team</a></li>
        <li><a class="scroll" href="/#kiacoin-token">Kiacoin Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="/blog">Blog</a></li>
        <li><a class="ext" href="/wiki">Wiki</a></li>
        <li><a class="ext" href="/wallet">Wallet</a></li>
        <li><a class="ext" href="/explorer">Block Explorer</a></li>
        <li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li>
        <li><a class="ext" href="/listed-on-exchanges">Buy KIA</a></li>
        <li><a class="ext" href="/media">Kiacoin in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/kia">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/kia">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?">Bitcointalk</a></li>
        <li><a class="ext" href="https://kiacoin.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.kiacoin.trade">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#kiacoin">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/kiacoin">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/kiacoin" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/kiacoin" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
			
		</div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2016 - 2020 Kiacoin Network.
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>

  <script src="/assets/js/all.js"></script>
</body>
</html>