<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kiacoin.trade - Kia Coin Ico token Network</title>
    <meta name="description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto.">
    <link rel="canonical" href="/">
    <!-- open:graph -->
    <meta property="og:title" content="Kiacoin.trade - Kia Coin Ico token Network" />
    <meta property="og:description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/img/Kiacoin-opengraph-sharing.jpg" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#212727">
    <meta name="author" content="Martin <support@kiacoin.trade>">
    <meta name="wot-verification" content="ec725cb978b636515980"/> 
    <!-- styles & scripts -->
    <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
  </head>
  
    <body class="no-js">
  
      <div id="top">
  
    
    
  
    <header role="banner">
      <div class="row expand">
        <div class="column">
          <button id="menu-toggle">
            <i class="ico ico-menu"></i>
          </button>
          <div class="logo">
            <a href="/"><img src="/assets/img/Kiacoin-trade.png" alt="Kiacoin.Trade"></a>
          </div>
        </div>
      </div>
    </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="" href="/#intro">Home</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
        
        <li><a href="/claims/">Claims</a></li>
        
      
        
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="whitepaper.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="/blog">Blog</a></li>
      <li><a class="ext" href="/login">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="page-title">
	<div class="row">
		<div class="column">
			<h1 class="title">Kiacoin Project Roadmap</h1>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="medium-block-grid-2 large-block-grid-4">

				<div class="medium-6 large-3 columns">
					<h3>Completed</h3>
					<ul>
						<li><strong>Kiacoin Blockchain Launch</strong><br>+ Qt Wallet</li>
						<li><strong>Confidential Transactions</strong></li>
						<li><strong>Decentralized Voting</strong></li>
					</ul>
				</div>

				<div class="medium-6 large-3 columns">
					<h3>Completed</h3>
					<ul>
						<li><strong>Third Party Integration</strong></li>
						<li><strong>Kiacoin Electron Wallet App</strong></li>
					</ul>
				</div>

				<div class="medium-6 large-3 columns">
					<h3>Completed</h3>
					<ul>
						<li><strong>Cold Staking</strong></li>
						<li><strong>Atomic Swaps</strong></li>
					</ul>
				</div>

				<div class="medium-6 large-3 columns">
					<h3>Q1 &ndash; 2018</h3>
					<ul>
						<li><strong>Alpha Marketplace</strong></li>
						<li><strong>Primary Funding Round</strong></li>
						<li><strong>Beta Marketplace</strong></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section><!-- #page-title -->


<section>
	<div class="row">
		<div class="column">
			<!--h2>Infographic</h2-->
			<img src="/assets/img/roadmap/roadmap_v1.4.jpg" alt="Particl Project Roadmap" description="Infographic showing planned features for Kiacoin Project, including cold staking, decentralized marketplace and more.">
		</div>
	</div>
</section><!-- .feature -->

</div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/kiacoin-trade.png" alt="Kiacoin.Trade">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="scroll" href="/#about">About</a></li>
        <li><a class="scroll" href="/#team">Team</a></li>
        <li><a class="scroll" href="/#kiacoin-token">Kiacoin Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="/blog">Blog</a></li>
        <li><a class="ext" href="/wiki">Wiki</a></li>
        <li><a class="ext" href="/wallet">Wallet</a></li>
        <li><a class="ext" href="/explorer">Block Explorer</a></li>
        <li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li>
        <li><a class="ext" href="/listed-on-exchanges">Buy KIA</a></li>
        <li><a class="ext" href="/media">Kiacoin in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/kia">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/kia">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?">Bitcointalk</a></li>
        <li><a class="ext" href="https://kiacoin.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.kiacoin.trade">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#kiacoin">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/kiacoin">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/kiacoin" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/kiacoin" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
			
		</div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2016 - 2020 Kiacoin Network.
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>


  <script src="/assets/js/all.js"></script>
</body>
</html>