<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kiacoin.trade - Kia Coin Ico token Network</title>
    <meta name="description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto.">
    <link rel="canonical" href="/">
    <!-- open:graph -->
    <meta property="og:title" content="Kiacoin.trade - Kia Coin Ico token Network" />
    <meta property="og:description" content="Kiacoin Network is decentralized privacy platform. Built for global person to person and business to person Auto." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/img/Kiacoin-opengraph-sharing.jpg" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#03e8b0">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#212727">
    <meta name="author" content="Martin <support@kiacoin.trade>">
    <meta name="wot-verification" content="ec725cb978b636515980"/> 
    <!-- styles & scripts -->
    <link rel="stylesheet" href="/assets/particl-io.css?1513466197386858449">
</head>

  <body class="no-js">

    <div id="top">

  
  

      <header role="banner">
        <div class="row expand">
          <div class="column">
            <button id="menu-toggle">
              <i class="ico ico-menu"></i>
            </button>
            <div class="logo">
              <a href="/"><img src="/assets/img/Kiacoin-trade.png" alt="Kiacoin.Trade"></a>
            </div>
          </div>
        </div>
      </header><!-- header -->

  
  <nav role="navigation">
    <ul>
      <li><a class="" href="/#intro">Home</a></li>
      
        
        
      
        
        
        <li><a href="/careers/">Careers</a></li>
        
      
        
        
        <li><a href="/claims/">Claims</a></li>
        
        
      
        
        
        <li><a href="/roadmap/">Roadmap</a></li>
        
      
        
        
        <li><a href="/status-report/">Status Report</a></li>
        
      
      <li><a class="scroll" href="/#footer">Contact</a></li>
      <!--li><a class="ext" href="https://whitepaper.pdf">Whitepaper</a></li-->
      <li><a class="ext" href="/blog">Blog</a></li>
      <li><a class="ext" href="/login">Account</a></li>
    </ul>
  </nav><!-- nav -->
  

</div><!-- #top -->

    <div id="page" role="main">
      <section id="page-title">
	<div class="row">
		<div class="column">
			<h1 class="title">Particl is hiring!</h1>
		</div>
		<div class="large-7 columns">
			<p>
				We are a startup on a 9 month schedule to deliver our MVP (minimal viable product) which includes a decentralized marketplace, encrypted communication tools, a built in confidential currency and integrations with other crypto-currency projects to provide a use-case for any token.
			</p>
			<p>
				The marketplace and underlying privacy platform will feature confidential transactions, 2-party escrow, decentralized self-governance and open doors for person to person global online shopping.
			</p>
		</div>
		<div class="large-4 large-offset-1 columns">
			<p>We are actively seeking passionate, driven creatives in the following career paths:</p>
			<ul>
				<li><a class="scroll" href="#c01">C++ Developer</a></li>
				<li><a class="scroll" href="#c02">Junior Developer</a></li>
			</ul>
		</div>
	</div>
</section><!-- #page-title -->


<section id="c01" class="feature">
	<div class="row">
		<div class="column">
			<h2>C++ Developer</h2>
		</div>
		<div class="large-6 columns">
			<p>
				<strong>This International project is looking for a hard-working C++ Developer.</strong> If you are self-driven, dependable and can work on own initiative, then this could be the job for you. Particl Project will offer you the opportunity to work on a variety of projects and with the latest technologies on the market.
			</p>
			<p>
				<strong>The candidate should be able to:</strong> design and build excellent and reliable application software; identify and fix bugs; and, work on various projects at any given time. He/she should also be flexible enough to work in different time zones with remote colleagues. Time management skills and detail orientated is a must.
			</p>
			<p>
				If you feel that this is the job for you and you meet the requirements, please send your CV and motivational letter to:&ensp;
			</p>
		</div>
		<div class="medium-6 large-3 large-offset-1 columns">
			<h4>The candidate skill requirements:</h4>
			<ul>
				<li>Solid C++ development knowledge and experience</li>
				<li>Level DB</li>
				<li>SQLite3</li>
				<li>Boost</li>
				<li>Boost Unit tests</li>
				<li>RPC / HTTP / Rest</li>
				<li>JSON</li>
				<li>CI</li>
				<li>git</li>
			</ul>
		</div>
		<div class="medium-6 large-2 columns">
			<h4>The candidate will also need to have an understanding of:</h4>
			<ul>
				<li>Electron</li>
				<li>JavaScript</li>
				<li>Angular</li>
				<li>Cryptocurrencies</li>
			</ul>
		</div>
	</div>
</section><!-- .feature -->


<section id="c02" class="feature">
	<div class="row">
		<div class="column">
			<h2>Junior Developer</h2>
		</div>
		<div class="large-7 columns">
			<p>
				<strong>This International project is looking for a hard-working Junior Developer.</strong> If you are self-driven, dependable and can work on own initiative, then this could be the job for you. Particl Project will offer you the opportunity to work on a variety of projects and with the latest technologies on the market. 
			</p>
			<p>
				<strong>The candidate should be able to:</strong> design and build excellent and reliable application software; identify and fix bugs; and, work on various projects at any given time. He/she should also be flexible enough to work in different time zones with remote colleagues. Time management skills and detail orientated is a must.
			</p>
			<p>
				If you feel that this is the job for you and you meet the requirements, please send your CV and motivational letter to:&ensp;
			</p>
		</div>
		<div class="medium-6 large-2 large-offset-1 columns">
			<h4>Skills Requirements:</h4>
			<ul>
				<li>Documentation</li>
				<li>DevOps</li>
				<li>Unit Tests</li>
			</ul>
		</div>
		<div class="medium-6 large-2 columns">
			<h4>The candidate should also be familiar with:</h4>
			<ul>
				<li>Javascript</li>
				<li>Angular</li>
				<li>RPC / HTTP / Rest</li>
				<li>JSON</li>
				<li>C++</li>
			</ul>
		</div>
	</div>
</section><!-- .feature -->

</div><!-- #page -->

    <footer id="footer">
  <div class="row">

    <div class="logo large-4 columns">
      <img src="/assets/img/kiacoin-trade.png" alt="Kiacoin.Trade">
    </div><!-- .logo -->

    <div class="navigation part small-6 medium-4 large-2 columns">
      <h4 class="title">Navigation</h4>
      <ul>
        <li><a class="scroll" href="/#about">About</a></li>
        <li><a class="scroll" href="/#team">Team</a></li>
        <li><a class="scroll" href="/#kiacoin-token">Kiacoin Token</a></li>
        <li><a href="/status-report/">Status Report</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/roadmap/">Project Roadmap</a></li>
      </ul>
    </div><!-- .navigation -->

    <div class="links part small-6 medium-4 large-2 columns">
      <h4 class="title">Links</h4>
      <ul>
        <li><a class="ext" href="/blog">Blog</a></li>
        <li><a class="ext" href="/wiki">Wiki</a></li>
        <li><a class="ext" href="/wallet">Wallet</a></li>
        <li><a class="ext" href="/explorer">Block Explorer</a></li>
        <li><a class="ext" href="/whitepaper.pdf">Whitepaper</a></li>
        <li><a class="ext" href="/listed-on-exchanges">Buy KIA</a></li>
        <li><a class="ext" href="/media">Kiacoin in Media</a></li>
      </ul>
    </div><!-- .links -->

    <div class="social-links part medium-4 large-2 columns">
      <h4 class="title">Social</h4>
      <ul>
        <li><a class="ext" href="https://twitter.com/kia">Twitter</a></li>
        <!--li><a class="ext" href="#">Facebook</a></li-->
        <li><a class="ext" href="https://reddit.com/r/kia">Reddit</a></li>
        <li><a class="ext" href="https://plus.google.com/">Google+</a></li>
        <li><a class="ext" href="https://www.youtube.com/">YouTube</a></li>
        <li><a class="ext" href="https://bitcointalk.org/index.php?">Bitcointalk</a></li>
        <li><a class="ext" href="https://kiacoin.slack.com">Slack</a></li>
        <li><a class="ext" href="http://slack.kiacoin.trade">Slack invite</a></li>
        <li><a class="ext" href="https://riot.im/app/#/room/#kiacoin">RIOT</a></li>
        <li><a class="ext" href="https://t.me/joinchat/kiacoin">Telegram</a></li>
      </ul>
    </div><!-- .social-links -->

    <div class="contact large-2 columns">
      <div class="social-buttons">
        <!--a href="#" class="button"><i class="ico ico-facebook"></i></a-->
        <a href="https://twitter.com/kiacoin" class="button"><i class="ico ico-twitter"></i></a>
        <a href="https://reddit.com/r/kiacoin" class="button"><i class="ico ico-reddit-alt"></i></a>
      </div>
			
		</div><!-- .contact -->


    <div class="copyright column">
      <hr>
      &copy; 2016 - 2020 Kiacoin Network.
    </div><!-- .copyright -->

  </div>
</footer><!-- footer -->


<!--div class="respo">
  <div class="size xs">xs</div>
  <div class="size s">s</div>
  <div class="size m">m</div>
  <div class="size t">t</div>
  <div class="size l">l</div>
  <div class="size xl">xl</div>
</div-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>

  <script src="/assets/js/all.js"></script>
</body>
</html>