<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting…</title>
  <link rel="canonical" href="/claims">
  <meta http-equiv="refresh" content="0; url=/claims">
  <h1>Redirecting…</h1>
  <a href="/wallet">Click here if you are not redirected.</a>
  <script>location="/claims"</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111358195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111358195-1');
</script>

</html>
